version: '2'
services:
    db:
        image: mysql:5.7
        restart: always
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: toolkit
            MYSQL_DATABASE: toolkit
            MYSQL_USER: toolkit
            MYSQL_PASSWORD: toolkit
        volumes:
            - ./db:/docker-entrypoint-initdb.d
        
    lh-toolkit:
        build: .
        ports:
            - "8080:8080"
        volumes:
            - ./lh-toolkit-runtime.properties:/usr/local/tomcat/lh-toolkit-runtime.properties
            - ./modules:/usr/local/tomcat/modules
        depends_on:
            - db
        restart: always
